# jbosstools-locus-OLD

./: README.md  pom.xml
plugins/org.jboss.tools.locus.easytesting.fest-assert/1.4/: build.properties  pom.xml
plugins/org.jboss.tools.locus.easytesting.fest-util/1.1.6/: build.properties  pom.xml
plugins/org.jboss.tools.locus.jcip.annotations/1.0.0/: LICENCE
